<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        i{
            font-weight: 600;
            color: rgb(6, 142, 19);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 2px;
        }
        h2{
            text-decoration: underline;
                }

         p{
                    line-height: 10px;
                    color: rgb(88, 88, 88);
                }

    </style>
</head>
<body>
    <h1>Jaykumar T. Prajapati</h1>
    <i>FRONT-END DEVELOPER</i>
    <h2><i class="fa-regular fa-user fa-2xs" style="color: #000000;"></i>About Me</h2>
    <p>I am a creative and detail-oriented developer with a passion for building responsive and user-friendly wab interfaces.</p>
    <h2><i class="fa-solid fa-graduation-cap fa-2xs" style="color: #000000;"></i>Education</h2>
    <p>bachelor of Technology in computer science</p><p>
        L.D.R.P University,2025</p>
    <h2><i class="fa-solid fa-wrench fa-sm" style="color: #000000;"></i>Skills</h2>
    <p>HTML & CSS,</p><p>Javascript,</p><p>React.js</p>
    <h2><i class="fa-solid fa-briefcase fa-2xs" style="color: #000000;"></i>Experience</h2>
    <p>Inter - Wab Developer at AMZON Tech</p><p>
        Jan 2025 - june 2025</p>
    <h2><i class="fa-solid fa-address-card fa-sm" style="color: #000000;"></i>Contact Information</h2>
    <p>Email: jayprajapati0065@gmail.com</p>
    <p>Phone: 9426750065</p>        
</body>
</html>