<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="2" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <th>
                <h1>Cryto M5</h1>
            </th>
            <th><a href="">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="">Features</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="">Register</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button>Get Started</button>
            </th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </tr>
    </table>
    <table border="2" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                CRYTO PLATFORM
                <H1>Cryto Trade<br>Agency</H1>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis saepe ex delectus deleniti atque!
                Nemo,<br> consequuntur perferendis a, nobis sed, expedita praesentium tempore ratione esse temporibus
                sit libero laborum voluptas.
                <br><button>Get Started</button>
            </td>
            <td>
                <img src="https://mobirise.com/extensions/cryptom5/assets/images/features1.jpg" alt="" width="700px">
            </td>
        </tr>

    </table>
    <br>
    <br>
    <br>
    <table border="2" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <th>
                <h1>
                    <center>Our Features</center>
                </h1>
            </th>
        </tr>
    </table>
    <table border="2" cellpadding="0" cellspacing="0" width="100%">
        <tr align="center">
            <td><img src="images.png" alt="" height="50px"><br>Wallets<br>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Necessitatibus excepturi quidem nostrum id, corporis provident.</td>
            <td><img src="Untitled10.png" alt="" height="50px"><br>Trade<br>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Necessitatibus excepturi quidem nostrum id, corporis provident.</td>
            <td><img src="Untitled.jpg" alt="" height="50px"><br>Exchange<br>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Necessitatibus excepturi quidem nostrum id, corporis provident.</td>
            <td><img src="Untitled11.png" alt="" height="50px"><br>progressing<br>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Necessitatibus excepturi quidem nostrum id, corporis provident.</td>
        <tr align="center">
            <td><img src="Untitled12.jpg" alt="" height="50px"><br>Wallets<br>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Necessitatibus excepturi quidem nostrum id, corporis provident.</td>
            <td><img src="Untitled13.png" alt="" height="50px"><br>Trade<br>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Necessitatibus excepturi quidem nostrum id, corporis provident.</td>
            <td><img src="images.png" alt="" height="50px"><br>Exchange<br>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Necessitatibus excepturi quidem nostrum id, corporis provident.</td>
            <td><img src="Untitled10.png" alt="" height="50px"><br>progressing<br>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Necessitatibus excepturi quidem nostrum id, corporis provident.</td>


        </tr>
    </table>
    <br>
    <br>
    <br>
    <table border="2" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <h1>
                    <center>About us</center>
                </h1>
            </td>
        </tr>
    </table>
    <table border="2" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td><b>Wallets<br><br>Trade<br><br>Exchange</td>
            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsa temporibus officia in veritatis.
                Molestiae nobis autem doloribus est nostrum modi ipsa magnam dolore dignissimos sit delectus provident,
                voluptate sequi distinctio quis ex, nesciunt rem qui dicta maxime. Similique, quibusdam? Quidem impedit
                placeat esse facilis consectetur harum minus? Consequatur impedit ea animi in rerum officiis tempore
                odio dignissimos reprehenderit ut, amet natus illum excepturi quidem assumenda obcaecati molestiae fuga
                necessitatibus modi magnam cum dolores iure? Molestiae, eum sint adipisci ullam delectus aperiam ipsum
                esse culpa porro nesciunt explicabo voluptate voluptatem hic at expedita aliquid iusto? Dignissimos,
                fugit beatae quaerat voluptatum ullam quia maiores fugiat corporis excepturi velit quis ad dolorem
                repellendus impedit, commodi facere sapiente eaque qui quae facilis? Dignissimos ducimus repellendus
                nihil fugit aliquam! Quas esse obcaecati recusandae incidunt quis, doloremque quos? Non quisquam,
                repudiandae a quae tenetur nam nemo possimus ipsa iste officia mollitia consequatur harum fuga
                dignissimos numquam eligendi illo amet voluptas corporis aperiam voluptate? Atque tenetur corrupti
                consequatur eum quos cupiditate officia, quam cum aspernatur praesentium veniam recusandae nemo iste
                iure mollitia veritatis ullam dicta? Nulla dolorem dolores fugit, perferendis eligendi non quod quas!
                Alias vero quidem error reiciendis culpa, atque magni libero mollitia eaque dolores officiis
                voluptatibus, tempore laboriosam. Odio architecto quasi nihil cumque blanditiis. Harum nam quia
                asperiores qui odio nobis unde deserunt odit commodi veniam omnis debitis natus, quam corrupti, magni
                ratione veritatis, facere repudiandae ad cupiditate optio sit possimus voluptate! Consequuntur quia
                expedita vel. Eligendi sed veniam distinctio. Totam, corporis. Asperiores tempore explicabo mollitia at
                atque laboriosam, consequatur minima necessitatibus! Exercitationem ipsam officia est, cumque quam quos
                inventore voluptatem, beatae excepturi aut architecto temporibus minima nobis aspernatur autem laborum
                possimus! Non quae libero facilis ducimus expedita similique in officia sequi deserunt. Itaque ex vero
                provident dignissimos maxime officiis dolor earum recusandae quam commodi nulla nam error, repellendus
                sint accusamus ratione, magni praesentium ducimus iste nihil tenetur voluptatem, harum deserunt! Nulla
                sapiente consequatur iure alias, ex assumenda laboriosam autem animi debitis ab in amet harum quos
                veritatis neque. Nobis rem, optio laudantium.</td>
        </tr>

    </table>
    <br>
    <br>
    <br>
    <table border="2" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <h1>
                    <center>Our Traders</center>
                </h1>
            </td>
        </tr>
    </table>
    <table border="2" cellpadding="0" cellspacing="0" width="100%">
        <tr align="center">
            <td><img src="Untitled34.jpg" alt="" height="150px"><br><b>
                    John Smit</b><br><br>Trader<br><br>Lorem ipsum dolor sit<br> amet consectetur <br>adipisicing elit.
                <br><img src="Untitled420.jpg" alt="" height="50px">
            </td>
            <td>
                <img src="happy-middle-aged-business-man-260nw-2359333259.webp" alt="" height="150px"><br><b>
                    John Smit</b><br><br>Trader<br><br>Lorem ipsum dolor sit<br> amet consectetur <br>adipisicing elit.
                <br><img src="Untitled420.jpg" alt="" height="50px">
            </td>


            <td>
                <img src="Untitled78.jpg" alt="" height="150px"><br><b>
                    John Smit</b><br><br>Trader<br><br>Lorem ipsum dolor sit<br> amet consectetur <br>adipisicing elit.
                <br><img src="Untitled420.jpg" alt="" height="50px">
            </td>



            <td>
                <img src="Untitled590.jpg" alt="" height="150px"><br><b>
                    John Smit</b><br><br>Trader<br><br>Lorem ipsum dolor sit<br> amet consectetur <br>adipisicing elit.
                <br><img src="Untitled420.jpg" alt="" height="50px">
            </td>

        </tr>
    </table>
    <br>
    <br>
    <br>
    <table border="2" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <h1>
                    <center>Our Skils</center>
                </h1>
            </td>
        </tr>
    </table>
    <table border="2" cellpadding="10" cellspacing="0" width="100%">
        <tr>
            <td>
                <b>Analysis</b>
                <br>
                <input type="range" name="" id="">
            </td>
            <td>
                <b>Marketing</b>
                <br>
                <input type="range" name="" id="">
            </td>
            <td>
                <b>Exchange</b>
                <br>
                <input type="range" name="" id="">
            </td>
        </tr>
        <tr>
            <td>
                <b>Trade</b>
                <br>
                <input type="range" name="" id="">
            </td>
            <td>
                <b>Processing</b>
                <br>
                <input type="range" name="" id="">
            </td>
            <td>
                <b>Analysis</b>
                <br>
                <input type="range" name="" id="">
            </td>
        </tr>

    </table>
    <br>
    <br>
    <br>
    <table border="2" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <h1>
                    <center>Pricing Plan</center>
                </h1>
            </td>
        </tr>
    </table>
    <table border="2" cellpadding="20px" cellspacing="0" width="100%">
        <tr align="center">
            <td>
                <h1>Free</h1><br>Lorem, ipsum dolor.<br>&nbsp;&nbsp;&nbsp;
            </td>
            <td>
                <h1>Pro</h1><br>Lorem, ipsum dolor.<br>&nbsp;&nbsp;&nbsp;
            </td>
            <td>
                <h1>Team</h1><br>Lorem, ipsum dolor.<br>&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
        <tr align="center">
            <td>
                <pre>&dollar; <big><big><big><big><big>0</big></big></big></big> p/mo</pre>
            </td>
            <td>
                <pre>&dollar; <big><big><big><big><big>9.59</big></big></big></big> p/mo</pre>
            </td>
            <td>
                <pre>&dollar; <big><big><big><big><big>42.99</big></big></big></big> p/mo</pre>
            </td>
        </tr>
        <tr align="center">
            <td><img src="455.jpg" alt="" height="10px">Wallets<br>
                <img src="455.jpg" alt="" height="10px">Trade<br>
                <img src="455.jpg" alt="" height="10px">Exchange<br>
                <img src="455.jpg" alt="" height="10px">Processing<br>
                <img src="455.jpg" alt="" height="10px">Analysis<br>
                <img src="455.jpg" alt="" height="10px">Wallets<br>
                <button>Get Started</button>
            </td>
            <td><img src="455.jpg" alt="" height="10px">Wallets<br>
                <img src="455.jpg" alt="" height="10px">Trade<br>
                <img src="455.jpg" alt="" height="10px">Exchange<br>
                <img src="455.jpg" alt="" height="10px">Processing<br>
                <img src="455.jpg" alt="" height="10px">Analysis<br>
                <img src="455.jpg" alt="" height="10px">Wallets<br>
                <button>Get Started</button>
            </td>
            <td><img src="455.jpg" alt="" height="10px">Wallets<br>
                <img src="455.jpg" alt="" height="10px">Trade<br>
                <img src="455.jpg" alt="" height="10px">Exchange<br>
                <img src="455.jpg" alt="" height="10px">Processing<br>
                <img src="455.jpg" alt="" height="10px">Analysis<br>
                <img src="455.jpg" alt="" height="10px">Wallets<br>
                <button>Get Started</button>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <table border="2" cellspacing="0" cellpadding="0" width="100%">
        <tr align="center">
            <td>
                <h1>Top Traders</h1>
            </td>
        </tr>
    </table>
    <table border="2" cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td>
                <table>
                    <tr>
                        <td rowspan="2">1</td>
                        <td rowspan="2"><img src="happy-middle-aged-business-man-260nw-2359333259.webp" alt=""
                                height="100px"></td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;Nichols Daniels</td>
                    </tr>
                    <tr>
                        <td><b>&nbsp;&nbsp;&nbsp;&nbsp;3.5 BTC</b></td>
                    </tr>


                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td rowspan="2">5</td>
                        <td rowspan="2"><img src="happy-middle-aged-business-man-260nw-2359333259.webp" alt=""
                                height="100px"></td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;Nichols Daniels</td>
                    </tr>
                    <tr>
                        <td><b>&nbsp;&nbsp;&nbsp;&nbsp;3.5 BTC</b></td>
                    </tr>


                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td rowspan="2">9</td>
                        <td rowspan="2"><img src="happy-middle-aged-business-man-260nw-2359333259.webp" alt=""
                                height="100px"></td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;Nichols Daniels</td>
                    </tr>
                    <tr>
                        <td><b>&nbsp;&nbsp;&nbsp;&nbsp;3.5 BTC</b></td>
                    </tr>


                </table>
            </td>
        <tr>
            <td>
                <table>
                    <tr>
                        <td rowspan="2">2</td>
                        <td rowspan="2"><img src="Untitled34.jpg" alt="" height="100px"></td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;Claude Banks</td>
                    </tr>
                    <tr>
                        <td><b>&nbsp;&nbsp;&nbsp;&nbsp;2.6 BTC</b></td>
                    </tr>


                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td rowspan="2">6</td>
                        <td rowspan="2"><img src="Untitled34.jpg" alt="" height="100px"></td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;Claude Banks</td>
                    </tr>
                    <tr>
                        <td><b>&nbsp;&nbsp;&nbsp;&nbsp;2.6 BTC</b></td>
                    </tr>


                </table>
            </td>

            <td>
                <table>
                    <tr>
                        <td rowspan="2">10</td>
                        <td rowspan="2"><img src="Untitled34.jpg" alt="" height="100px"></td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;Claude Banks</td>
                    </tr>
                    <tr>
                        <td><b>&nbsp;&nbsp;&nbsp;&nbsp;2.6 BTC</b></td>
                    </tr>


                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td rowspan="2">3</td>
                        <td rowspan="2"><img src="Untitled590.jpg" alt="" height="100px"></td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;Gayle Hicks</td>
                    </tr>
                    <tr>
                        <td><b>&nbsp;&nbsp;&nbsp;&nbsp;3.2 BTC</b></td>
                    </tr>


                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td rowspan="2">7</td>
                        <td rowspan="2"><img src="Untitled590.jpg" alt="" height="100px"></td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;Gayle Hicks</td>
                    </tr>
                    <tr>
                        <td><b>&nbsp;&nbsp;&nbsp;&nbsp;3.2 BTC</b></td>
                    </tr>


                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td rowspan="2">11</td>
                        <td rowspan="2"><img src="Untitled590.jpg" alt="" height="100px"></td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;Gayle Hicks</td>
                    </tr>
                    <tr>
                        <td><b>&nbsp;&nbsp;&nbsp;&nbsp;3.2 BTC</b></td>
                    </tr>


                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td rowspan="2">4</td>
                        <td rowspan="2"><img src="Untitled78.jpg" alt="" height="100px"></td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;Franklin Greer</td>
                    </tr>
                    <tr>
                        <td><b>&nbsp;&nbsp;&nbsp;&nbsp;3.1 BTC</b></td>
                    </tr>


                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td rowspan="2">8</td>
                        <td rowspan="2"><img src="Untitled78.jpg" alt="" height="100px"></td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;Franklin Greer</td>
                    </tr>
                    <tr>
                        <td><b>&nbsp;&nbsp;&nbsp;&nbsp;3.1 BTC</b></td>
                    </tr>


                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td rowspan="2">12</td>
                        <td rowspan="2"><img src="Untitled78.jpg" alt="" height="100px"></td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;Franklin Greer</td>
                    </tr>
                    <tr>
                        <td><b>&nbsp;&nbsp;&nbsp;&nbsp;3.1 BTC</b></td>
                    </tr>


                </table>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <table cellpadding="10px" cellspacing="0" width="100%" bgcolor="skyblue">
        <tr align="center">
            <td>

                <h1>View in Action</h1>
            </td>
        </tr>
        <tr align="center">
            <td>

                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptas voluptatibus.</td>
        </tr>
        <tr align="center">


            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/aJb2xAzZYK8?si=XogoXKUYD04xEvZI"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </td>
        </tr>
    </table>

    <table border="2" cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td>
                <h1>
                    <center>Our Article</center>
                </h1>
            </td>
        </tr>
    </table>
    <table border="2" cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td>
                <table border="1" cellspacing="0" cellpadding="0" width="100%">
                    <tr align="center">
                        <td><img src="happy-middle-aged-business-man-260nw-2359333259.webp" alt="" height="50px">
                            <img src="455.jpg" alt="" height="20px"><br>
                            <img src="features1.jpg" alt="" height="200px"><br><br>
                            <b>Cryto Wallet</b><br><br>
                            Lorem, ipsum dolor <br><br>
                            Read More<br><br>
                        </td>
                        <td><img src="Untitled34.jpg" alt="" height="50px">
                            <img src="455.jpg" alt="" height="20px"><br>
                            <img src="bit1.jpg" alt="" height="200px"><br><br>
                            <b>Margin Trade</b><br><br>
                            Lorem, ipsum dolor <br><br>
                            Read More<br><br>
                        </td>
                        <td><img src="Untitled590.jpg" alt="" height="50px">
                            <img src="455.jpg" alt="" height="20px"><br>
                            <img src="bit2.jpg" alt="" height="200px"><br><br>
                            <b>Exchange<br><br>
                                Lorem, ipsum dolor <br><br>
                                Read More<br><br>
                        </td>
                        <td><img src="Untitled78.jpg" alt="" height="50px">
                            <img src="455.jpg" alt="" height="20px"><br>
                            <img src="bit3.jpg" alt="" height="200px"><br><br>
                            <b>Cryptocurrency</b><br><br>
                            Lorem, ipsum dolor <br><br>
                            Read More<br><br>
                        </td>

                    </tr>

                </table>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <table border="2" cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td>
                <h1>
                    <center>Our Clients</center>
                </h1>
            </td>
        </tr>
    </table>
    <table border="2" cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td>
                <img src="ba1.png" alt="" width="200px">
            </td>
            <td>
                <img src="ba2.png" alt=""  width="200px">
            </td>
            <td>
                <img src="ba3.png" alt="" width="200px">
            </td>
            <td>
                <img src="ba4.png" alt="" width="200px">
            </td>
            <td>
                <img src="ba5.png" alt="" width="200px">
            </td>
            <td>
                <img src="ba6.png" alt="" width="200px">
            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <table border="2" cellspacing="0" cellpading="0" width="100%">
        <tr>
            <td><center><h1>Hold or Trade <br>Cryptocurrency</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo velit cumque sit quas laudantium earum minus maiores, laboriosam <br>quaerat adipisci aut at repellendus eius incidunt inventore temporibus, deleniti repellat iusto, tempore fuga pariatur<br> recusandae dignissimos rerum. Vel sed eligendi dolores.</center></td>
            <td bgcolor="skyblue">
                <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us</h1>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis inventore ipsum <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reiciendis ipsam blanditiis dolore adipisci eius labore<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; provident tempore.
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="" id="" placeholder="Enter Your Name">
                <br>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="" id="Email">
                <br>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea name="" id="" rows="5" cols="20" placeholder="Message"></textarea>
                <br>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="send massage">
                
            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <table border="2" width="100%">
        <tr>
            <td colspan="3"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114570.41963741527!2d72.739712286654!3d21.1593402168877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04e59411d1563%3A0xfe4558290938b042!2sSurat%2C%20Gujarat!5e1!3m2!1sen!2sin!4v1752917676448!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
        
        
        
        </tr>
        <tr align="center">
            <td><b>Crypto M5</b></td>
            <td>Copy right 2025 mobirise</td>
            <td><img src="Untitled420.jpg" alt="" height="60px"></td>
        </tr>
    </table>









</body>

</html>