<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(128, 128, 128, 0.188);
        }

        header{
            text-align: center;
        }
        div{
            border: 2px solid gray;
            border-radius: 10px;
            box-shadow: 0px 0px 3px;
            width: 270px;
            text-align: center;
            display: inline-block;
            line-height: 10px;
            margin-top: 30px;
            margin-left: 50px;
            background-color: white;
        }
        img{
            width: 220px;
        }
        p{
            color: rgb(119, 116, 116);
        }
    </style>
</head>
<body>
    <header>
        <h1>&#129514; Layout Lab: Product Display Toggle Grid</h1>
    </header>
    <section>
        <!-- CARD-1 -->
         <div style="margin-left: 250px;"><img src="smart-watch.webp" alt=""><h3>Smart Watch</h3><p>$99.99</p></div>
        <!-- CARD-2 -->
         <div><img src="headphones.jpeg" alt=""><h3>Wireless Headphones</h3><p>$79.00</p></div>
        <!-- CARD-3 -->
         <div><img src="fitness band.png" alt=""><h3>Fitness Band</h3><p>$49.99</p></div>
    </section>
</body>
</html>