<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: blueviolet;
            animation-name: box-move;
            animation-duration: 3s;
            /* animation-delay: 2s; */
            animation-timing-function: ease-out;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            position: relative; 
        }
        @keyframes box-move {
            0%{
                background-color: blueviolet;
            }
            50%{
                background-color: yellow;
            }
            100%{
                background-color: brown;
                border-radius: 50%;
            }
             0%{
                top: 0;
                left: 0;
             }
             25%{
                top: 0;
                left: 900px;
             }
             50%{
                    left: 900px;
                    top: 500px;
             }
             75%{
                top: 500px;
                left: 0px;
             }
             100%{
                top: 0px;
                left: 0px;
            
             }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>