<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            width: 400px;
            border: 2px solid;
            /* background-image: url(images/bgimage.jpg); */

            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR132TBAD0-GhGhN8_2Xr-3obkFd4NzFbk6Hg&s);

            background-repeat: no-repeat;

            /* background-size: contain; */
            background-size: cover;

            /* background-position: bottom left; */

            background-position: center;
        }
        body{
            font-size: 50px;

            background-image: url(https://static.vecteezy.com/system/resources/previews/049/855/259/non_2x/nature-background-high-resolution-wallpaper-for-a-serene-and-stunning-view-photo.jpg);

            /* background-repeat: no-repeat; */
            /* background-size: contain; */


            background-attachment: fixed;

            
        }
    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus culpa vero eius. Ad soluta non voluptatem error dicta rem enim voluptates eos fugiat quam qui nemo commodi vero laudantium, nam perferendis dignissimos doloremque esse veritatis vitae facere? Laudantium sed eos cum facilis totam soluta neque quibusdam unde, assumenda, dolorum laborum?</div>


    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem cum minus similique dolores? Perspiciatis, voluptatibus quaerat ab laudantium accusantium, animi quo omnis possimus laboriosam reprehenderit ut officia similique nam nulla rerum minima repellendus. Ex non delectus, optio necessitatibus blanditiis soluta, quasi ipsum ad eligendi dolor quibusdam sint aliquid alias quo aut neque consectetur repellendus iusto, quaerat error veniam minus deleniti. Eveniet asperiores reprehenderit delectus tenetur. Odit quos sint, aspernatur hic neque minus recusandae autem nobis voluptates doloribus beatae ab consectetur esse. Tempore obcaecati exercitationem dolores et quod ratione mollitia numquam quam amet ipsum est officiis aliquid ullam voluptatem rerum consectetur sequi libero, delectus tempora cumque corporis, qui similique. Eum autem perspiciatis libero veniam omnis esse in debitis dolorum, consectetur temporibus exercitationem aliquid corrupti cupiditate, provident, corporis iste earum expedita illum ut incidunt ullam. Dolores voluptates neque incidunt est saepe sapiente culpa corrupti! Iusto harum velit ipsam autem sit accusantium, vero et quam odit natus ratione, asperiores, deserunt commodi soluta esse quasi. Impedit magni alias, corrupti, blanditiis reiciendis labore ad consequuntur id ducimus vel expedita, laudantium possimus inventore dolore animi at sunt distinctio velit dolorum officia. Laudantium iste voluptas esse! Officiis dolorum voluptatum deserunt, eligendi animi nam nobis hic, fuga dicta asperiores libero autem recusandae similique? Sapiente saepe, modi dolore quo necessitatibus excepturi sunt id impedit obcaecati. Eligendi necessitatibus obcaecati, magnam, ipsam nostrum aliquam quos unde sequi dolore eius, quas est adipisci veritatis odio animi at. Expedita doloribus esse dignissimos omnis commodi impedit ad culpa. Saepe eaque mollitia culpa temporibus consectetur libero quae accusamus dolorum, quibusdam alias exercitationem iure veniam dolor tempora debitis doloribus earum, vel maxime, corporis tempore. Assumenda architecto, sit magni commodi placeat voluptates consequatur? Quam in aliquid iusto vitae quidem illo vel sequi autem! Explicabo necessitatibus aut, optio blanditiis quia, voluptates dignissimos doloribus enim natus dolor eius fuga, tempore voluptas! Quasi enim voluptatum vitae eos nulla dicta fugit minima quod eveniet ducimus quo nostrum animi id ipsa excepturi consequatur, veritatis ut. Nemo ducimus fuga quidem libero odit, ipsum quo. Assumenda magnam quia ipsam asperiores enim expedita laboriosam vero exercitationem aperiam. Commodi quos repellat doloribus deleniti tempora quo fugiat, dicta nesciunt possimus mollitia debitis obcaecati, exercitationem voluptatum dolore officia dolorum, eos blanditiis! Inventore ad esse pariatur? Voluptate, dignissimos. Sequi delectus, harum quisquam, ipsum doloremque nihil consequatur nulla ullam vero ducimus autem animi accusantium dolorum? Culpa omnis amet dolorem eum. Nisi corrupti id incidunt accusamus eveniet iusto ipsam ratione placeat fugiat harum. Beatae eum placeat animi, obcaecati voluptas illum velit corrupti. Aspernatur quas et saepe magni aliquid molestiae ipsum sapiente repellat atque, dolor temporibus suscipit quos laborum praesentium porro sunt doloribus aut voluptatem voluptas! Ipsam, sint! Ut velit quas maiores animi dolorum sequi inventore tempore sit est esse facilis labore vel harum, sed consequatur vero nisi deleniti eos tempora nobis explicabo excepturi dolores quasi eaque! Culpa quam, doloribus voluptatibus sit itaque ut modi, provident corporis sed molestias exercitationem possimus id? Dignissimos libero itaque doloremque officiis maxime odit nobis corrupti magnam ut incidunt nisi est, quibusdam quaerat. Modi similique aliquid facere.
</body>
</html>