<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    .box{
        height: 200px;
        width: 200px;
        background-color: blueviolet;
        /* margin: 50px; */
        
    } 
    /* apply every property to parent element only */
    .main{
        display: flex;
        /* background-color: aqua; */
        /* height: 500px; */
        height: 100vh;
        gap: 50px;
        
        /* justify-content: start; by default */
        /* justify-content:center ;
        justify-content:end ;
        justify-content: space-between;
        justify-content: space-around;
        justify-content: space-evenly; */

        /*align-items: start; /*by default*/
        /*align-items: center;
        /* align-items: end; */


        flex-wrap: wrap;
        /* flex-wrap: wrap-reverse; */

        /* justify-horizontally align-items verticlly */
        flex-direction: row;

        flex-direction: column;
        /* justify-vertically align-items horizontally */

        justify-content: center;
        align-items: center;

        /* used to set space between multiple rows or columns */
        align-content: center;
        align-content: space-around;

    }
       </style>
</head>
<body>
   <div class="main">
     <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
    <div class="box">11</div>
    <!-- <h1>hello</h1> -->
   </div>
</body>
</html>