<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>  
     button{
        margin: 100px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);
            border: none;
            transition: 2s;
    }
    button:hover{
        background-position: right center; /* change the direction of the change here */
            color: #ffffff;
            text-decoration: none;
    }
   </style>
</head>
<body>
    <button>
        Sign in
    </button>

</body>
</html>


        