<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* by default z-index is zero */

        /* those element have highest value in z-index it's have highest priority */
        div{
            height: 400px;
            width: 400px;

        }
        .top{
            background-color: red;
            position: relative;
            z-index: 1;
        }
        .bottom{
            background-color: purple;
            position: absolute;
            top: 200px;
            left: 200px;
            /* z-index: 5; */
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="bottom"></div>
</body>
</html>