<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 300px;
            border: 2px solid ;
            margin: 50px;
            display: inline-block;
        }
        img{
            height: 150px;
            /* width: 50%;
            margin: 0px auto;
            text-align: center; */
        }
        h2,p,button{
            text-align: center;
        }

        .btn{
            /* height: 100px; */
            width: 150px;
            padding: 15px;
            border-radius: 15px;
            border: none;
            background-color: black;
            color: white;
            font-weight: bold;
            margin: 0px auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- box-1 -->
    <div class="box">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/2491px-Logo_of_Twitter.svg.png" alt="">
        <h2>twitter</h2>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi obcaecati assumenda distinctio esse atque nesciunt!</p>
        <div class="btn">Read More</div>
    </div>
    <!-- box-2 -->
    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcYGK1sj6Ybm8uhae8QSfgNzGHLbTQWqaTnQ&s" alt="">
        <h2>instagram</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi obcaecati assumenda distinctio esse atque nesciunt!</p>
        <div class="btn">Read More</div>
    </div>
    <!-- box-3 -->
    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSY1K0iAwYPhMn7K7zNLUZ4dm9z1tjWJ45kfA&s" alt="">
        <h2>youtube</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi obcaecati assumenda distinctio esse atque nesciunt!</p>
        <div class="btn">Read More</div>
    </div>
</body>
</html>