<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .linear {
            height: 400px;
            width: 400px;
            /* background-image: linear-gradient(red,green,yellow); */

            background: #3b32ed;
            background: linear-gradient(90deg, rgba(59, 50, 237, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(6, 88, 173, 1) 60%, rgba(0, 212, 255, 1) 100%);
        }

        .radial {
            height: 400px;
            width: 400px;
            background: #3b32ed;
            background: radial-gradient(circle, rgba(59, 50, 237, 1) 0%, rgba(17, 16, 140, 1) 29%, rgba(9, 9, 121, 1) 35%, rgba(7, 157, 40, 1) 52%, rgba(6, 88, 173, 1) 60%, rgba(198, 4, 49, 1) 72%, rgba(0, 212, 255, 1) 100%);
        }

        .container {
            
        }


        button {
            background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%)
        }

        button {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
        }

        button:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }

        button
    </style>
</head>

<body>
    <div class="linear">

    </div>

    <div class="radial">

    </div>
    <div class="conatiner">

    </div>
    <button>click me</button>
</body>

</html>