<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        h1 {
            /* text-align: left; */
            /* text-align: center; */
            /* text-align: right; */
            text-align: justify;

            text-transform: capitalize;
            text-transform: uppercase;
            text-transform: lowercase;

            /* text-indent: 100px; */

            width: 300px;
            height: 300px;
            border: 2px solid black;

            overflow: visible;
            overflow: hidden;
            overflow: auto;

            font-size: 35px;


        }

        a {
            text-decoration: none;
            font-weight: bold;

            font-style: italic;

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        /* google fonts
        select your fonts
        click on get font
        get embed code
        copy links and paste in head after title tag
        copy font-styles and apply to tag */
        p{
             font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            /* word-spacing: 50px; */
            /* letter-spacing: 50px; */
            line-height: 100px;
        }
        h3 {
            text-shadow: 1px 1px 0px red;
           
        }

        button {
            box-shadow: 2px 2px 10px green;
        }

        .box {
            height: 200px;
            width: 200px;
            /* border: 2px solid red; */
            box-shadow: 0px 0px 8px black;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto excepturi id
        pariatur nihil omnis? Amet nobis ut veritatis aspernatur maiores reprehenderit, neque consectetur. Blanditiis
        numquam cumque repellat, itaque ipsam, hic optio tempore nesciunt natus dolores omnis repudiandae sequi placeat
        id veniam a incidunt ratione. Amet obcaecati voluptates nemo ab non!</h1>
    <a href="">Link1</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam minima ut omnis corrupti delectus facilis
        repudiandae! Iure pariatur obcaecati labore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci ex, fuga alias vitae neque corporis doloremque aperiam facilis ad est voluptatibus accusamus! Eius sunt accusamus dolorum necessitatibus cupiditate accusantium nesciunt illum quo atque ullam est aliquam quos quae, pariatur inventore fuga delectus harum quis excepturi amet? Provident culpa sed totam minus? Tempora ipsa dignissimos molestiae aperiam quam vero rem asperiores, dolorem animi voluptas quaerat quos atque voluptates eos ut sed ducimus alias eligendi voluptatum, libero perspiciatis magni! Sit, quas rem incidunt autem, architecto inventore ex placeat, est molestiae quis veniam aut. Velit voluptatum totam recusandae sit accusantium dolorum, nemo itaque.</p>

    <h3>Lorem, ipsum dolor.</h3>

    <button>click me</button>
    <hr>
    <div class="box"></div>


</body>

</html>