<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h1 {
            font-weight: bold;
            color: black;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .box {
            width: 270px;
            height: 270px;
            border: 2px solid black;
            margin: 10px;
            display: inline-block;
            text-align: center;
           
            }

        .font{
            letter-spacing: 2px;
        }

        
        .button{
            width: 200px;
            padding: 11px;
            border-radius: 20px;
            border: none;
            background-color: black;
            color: white;
            margin: 0px auto;
            text-align: center;
            font-family: "Robot", sans-serif;
            
        }
        body{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>RESPONSIVE CARDS CSS</h1>
    <div class="box"><br><i class="fa-brands fa-twitter fa-4x" style="color: #000000;"></i>
        <h1 class="font">TWITTER</h1>
        <p>Lorem ipsum dolor sit amet.<br> consectetur adipisicing elit.</p>
        <div class="button"><small>READ MORE</small></div>
    </div>
    <div class="box"><br><i class="fa-brands fa-instagram fa-4x" style="color: #000000;"></i></i>
        <h1 class="font">INSTAGRAM</h1>
        <p>Lorem ipsum dolor sit amet.<br> consectetur adipisicing elit.</p>
        <div class="button"><small>READ MORE</small></div>
    </div>
    <div class="box"><br><i class="fa-brands fa-youtube fa-4x" style="color: #000000;"></i></i>
        <h1 class="font">YOUTUBE</h1>
        <p>Lorem ipsum dolor sit amet.<br> consectetur adipisicing elit.</p>
        <div class="button"><small>READ MORE</small></div>
    </div>



</body>

</html>